Results for graph G4 with multiple sources
===============================================


=== Results for K = 2 ===


--- Method 1: Top K Sources ---
Results for graph G4 (total good diffusions: 1000)

--- Evaluation 1: Exact match successes ---
No loop successes: 3
Max arborescence successes: 1

--- Evaluation 2: Recall percents ---
No loop Recall: 0.07%
Max arborescence Recall: 0.05%

--- Evaluation 3: Precision percents ---
No loop precision: 0.07%
Max arborescence precision: 0.05%

--- Evaluation 4: Distance-Based Precision percents ---
No loop distance precision: 1.00%
Max arborescence distance precision: 1.00%

Number of too small diffusions: 1402
Number of too small A': 27
Total time elapsed: 20762.28 seconds
____________________________


--- Method 2: Run K Times ---
Results for graph G4 (total good diffusions: 1000)

--- Evaluation 1: Exact match successes ---
No loop successes: 6
Max arborescence successes: 4

--- Evaluation 2: Recall percents ---
No loop Recall: 0.06%
Max arborescence Recall: 0.05%

--- Evaluation 3: Precision percents ---
No loop precision: 0.06%
Max arborescence precision: 0.05%

--- Evaluation 4: Distance-Based Precision percents ---
No loop distance precision: 1.00%
Max arborescence distance precision: 1.00%

Number of too small diffusions: 1438
Number of too small A': 23
Total time elapsed: 38452.84 seconds
____________________________


--- Method 3: K Strongest ---
Results for graph G4 (total good diffusions: 1000)

--- Evaluation 1: Exact match successes ---
No loop successes: 5
Max arborescence successes: 4

--- Evaluation 2: Recall percents ---
No loop Recall: 0.07%
Max arborescence Recall: 0.05%

--- Evaluation 3: Precision percents ---
No loop precision: 0.07%
Max arborescence precision: 0.05%

--- Evaluation 4: Distance-Based Precision percents ---
No loop distance precision: 1.00%
Max arborescence distance precision: 1.00%

Total time elapsed: 78101.60 seconds
____________________________


=== Results for K = 3 ===


--- Method 1: Top K Sources ---
Results for graph G4 (total good diffusions: 1000)

--- Evaluation 1: Exact match successes ---
No loop successes: 4
Max arborescence successes: 0

--- Evaluation 2: Recall percents ---
No loop Recall: 0.09%
Max arborescence Recall: 0.06%

--- Evaluation 3: Precision percents ---
No loop precision: 0.09%
Max arborescence precision: 0.06%

--- Evaluation 4: Distance-Based Precision percents ---
No loop distance precision: 1.00%
Max arborescence distance precision: 1.00%

Number of too small diffusions: 696
Number of too small A': 39
Total time elapsed: 24789.94 seconds
____________________________


--- Method 2: Run K Times ---
Results for graph G4 (total good diffusions: 1000)

--- Evaluation 1: Exact match successes ---
No loop successes: 0
Max arborescence successes: 0

--- Evaluation 2: Recall percents ---
No loop Recall: 0.07%
Max arborescence Recall: 0.05%

--- Evaluation 3: Precision percents ---
No loop precision: 0.08%
Max arborescence precision: 0.05%

--- Evaluation 4: Distance-Based Precision percents ---
No loop distance precision: 1.00%
Max arborescence distance precision: 1.00%

Number of too small diffusions: 657
Number of too small A': 37
Total time elapsed: 66404.87 seconds
____________________________


--- Method 3: K Strongest ---
