Youtube links network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the youtube-links network: This is the social network of Youtube users and their connections. The network is undirected.


More information about the network is provided here: 
http://konect.cc/networks/youtube-links

Files: 
    meta.youtube-links -- Metadata about the network 
    out.youtube-links -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.youtube-links are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:youtube-links,
    title = {Youtube links network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/youtube-links}
}

@inproceedings{konect:mislove,
        title = {Measurement and Analysis of Online Social Networks}, 
        author = {Alan Mislove and Massimiliano Marcon and Krishna
                  P. Gummadi and Peter Druschel and Bobby
                  Bhattacharjee},  
        booktitle = {Proc. Internet Measurement Conf.}, 
        year = {2007}, 
}

@inproceedings{konect:mislove,
        title = {Measurement and Analysis of Online Social Networks}, 
        author = {Alan Mislove and Massimiliano Marcon and Krishna
                  P. Gummadi and Peter Druschel and Bobby
                  Bhattacharjee},  
        booktitle = {Proc. Internet Measurement Conf.}, 
        year = {2007}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


