Epinions network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the soc-Epinions1 network: This is the trust network from the online social network Epinions. Nodes are users of Epinions and directed edges represent trust between the users.


More information about the network is provided here: 
http://konect.cc/networks/soc-Epinions1

Files: 
    meta.soc-Epinions1 -- Metadata about the network 
    out.soc-Epinions1 -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.soc-Epinions1 are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:soc-Epinions1,
    title = {Epinions network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/soc-Epinions1}
}

@incollection{konect:richardson2003,
	title = {Trust Management for the Semantic Web},
	author = {Richardson, Matthew and Agrawal, Rakesh and Domingos, Pedro},
	booktitle = {Proc. Int. Semant. Web Conf.},
	pages = {351--368},
	year = {2003},
}

@incollection{konect:richardson2003,
	title = {Trust Management for the Semantic Web},
	author = {Richardson, Matthew and Agrawal, Rakesh and Domingos, Pedro},
	booktitle = {Proc. Int. Semant. Web Conf.},
	pages = {351--368},
	year = {2003},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


